<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="xb3group.com.nutritionfreak.searchingActivity"
    tools:showIn="@layout/activity_searching"
    android:background="#00c5ff">

    <TextView
        android:id="@+id/searchingTextViewID"
        android:text="Find Food"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/searchingEditTextID"
        android:textColor="#ffffff"
        android:layout_below="@id/searchingTextViewID"
        android:layout_marginTop="30dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/searchButtonID"
        android:text="Search"
        android:background="#00b0e6"
        android:textColor="#ffffff"
        android:layout_toRightOf="@id/searchingEditTextID"
        android:layout_below="@id/searchingTextViewID"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ScrollView
    android:layout_width="wrap_content"
    android:layout_below="@+id/searchingEditTextID"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/filterOptionsTextViewID"
            android:text="Filter Options"
            android:textColor="#ffffff"
            android:textSize="19sp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/searchFilterRadioGroupID"
            android:layout_below="@id/filterOptionsTextViewID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/veggiesRadioButtonID"
                android:text="Vegetable Produts"
                android:textColor="#ffffff"
                android:textSize="19sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/meatRadioButtonID"
                android:text="Meat/Alternative Products"
                android:textColor="#ffffff"
                android:textSize="19sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/dairyRadioButtonID"
                android:text="Dairy Products"
                android:textColor="#ffffff"
                android:textSize="19sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/grainRadioButtonID"
                android:text="Bread/Grain Products"
                android:textColor="#ffffff"
                android:textSize="19sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Food Info here"
            android:id="@+id/textView"
            android:textColor="#ffffff"
            android:layout_below="@id/searchFilterRadioGroupID"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="27dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>


</ScrollView>



</RelativeLayout>
