<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="xb3group.com.nutritionfreak.SettingsActivity"
    tools:showIn="@layout/activity_settings"
    android:background="#00c5ff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Settings"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:id="@+id/settingsTextViewID"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_below="@id/settingsTextViewID"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ageSettingsTextViewID"
                android:text="Age: "
                android:textColor="#ffffff"
                android:textSize="22sp"
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/weightSettingsTextViewID"
                android:text="Weight: "
                android:textColor="#ffffff"
                android:textSize="22sp"
                android:paddingTop="10dp"
                android:layout_below="@id/ageSettingsTextViewID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/heightSettingsTextViewID"
                android:text="Height:"
                android:textColor="#ffffff"
                android:textSize="22sp"
                android:paddingTop="10dp"
                android:layout_below="@+id/weightSettingsTextViewID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/BMITextViewID"
                android:textColor="#ffffff"
                android:text="Current BMI: "
                android:textSize="22sp"
                android:layout_below="@id/heightSettingsTextViewID"
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/updateStatsTextViewID"
                android:text="@string/updateStats"
                android:layout_marginTop="10dp"
                android:background="#00b0e6"
                android:textColor="#ffffff"
                android:layout_below="@id/BMITextViewID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>






    </ScrollView>
</RelativeLayout>
