<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="xb3group.com.nutritionfreak.mealPlanOfTheDayActivity"
    tools:showIn="@layout/activity_meal_plan_of_the_day"
    android:background="#00c5ff">

    <TextView
        android:id="@+id/mealPlanTextViewID"
        android:text="Menu of the day"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/mealPlanOfTheDayListViewID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="#1500FF"
        android:dividerHeight="2dp"
        android:layout_below="@+id/mealPlanTextViewID"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
