<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="xb3group.com.nutritionfreak.AboutActivity"
    tools:showIn="@layout/activity_about"
    android:background="#00c5ff">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="About"
                android:id="@+id/aboutTextViewTitleID"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_below="@id/aboutTextViewTitleID"
                android:layout_width="fill_parent"
                android:id="@+id/aboutTVID"
                android:text="@string/aboutInfo"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:layout_height="fill_parent" />
        </RelativeLayout>

    </ScrollView>



</RelativeLayout>
