Nutrient Value of Some Common Foods - 2008 Edition
BREADS, CEREALS AND OTHER GRAIN PRODUCTS
Food name,Measure,Weight,Energy,Protein,Carbohydrate,Total Sugar,Total Fat,Sodium
,,g,kcal,g,g,g,g,mg
"Chickpea flour",125mL,49,188,11,28,5,3,31
"Cornmeal, dry",125mL,73,267,6,57,1,1,2
"Oat bran, dry",125mL,50,122,9,33,1,3,2
"Oat flakes, dry",125mL,53,200,7,35,1,4,2
"Potato flour",125mL,85,302,6,70,3,tr,46
"Rice flour",125mL,83,305,5,67,tr,1,0
"Rye flour, light",125mL,54,198,5,43,1,1,1
"Soy flour",125mL,53,174,25,20,11,1,11
"Wheat bran",15mL,4,8,1,2,tr,tr,tr
"Wheat flour, all purpose",125mL,66,240,7,50,tr,1,1
"Wheat flour, bread",125mL,72,261,9,52,tr,1,1
"Wheat flour, cake",125mL,72,262,6,56,tr,1,1
"Wheat flour, whole grain",125mL,63,215,9,46,tr,1,3
"Wheat germ, toasted",15mL,7,27,2,4,1,1,tr
BREADS AND BUNS,,,,,,,,
"Bagel, plain (10cm diam)",1,71,195,7,38,4,1,379
"Bannock",1 medium,37,84,2,19,tr,tr,
"Bread, French or Vienna",1 slice,35,96,3,18,tr,1,213
"Bread, Italian",1 slice,35,95,3,18,tr,1,204
"Bread, mixed-grain",1 slice,35,88,4,16,4,1,170
"Bread, naan",  1/2 ,63,192,7,36,2,2,208
"Bread, oatmeal",1 slice,35,94,3,17,3,2,210
"Bread, pita, white (17cm diam)",1,60,165,5,33,1,1,322
"Bread, pita, whole wheat (17cm diam)",1,64,170,6,35,1,2,340
"Bread, pumpernickel",1 slice,35,88,3,17,tr,1,235
"Bread, raisin",1 slice,35,96,3,18,2,2,137
"Bread, rye",1 slice,35,91,3,17,1,1,231
"Bread, white, calorie-reduced",1 slice,35,72,3,16,2,1,159
"Bread, white, commercial",1 slice,35,93,3,18,2,1,238
"Bread, white, homemade with 2% milk",1 slice,35,100,3,17,tr,2,126
"Bread, whole wheat, commercial",1 slice,35,86,3,16,7,1,184
"Bread, whole wheat, homemade with 2% milk",1 slice,35,97,3,18,1,2,121
"Dumpling",1 dumpling,35,69,1,8,tr,4,138
"English muffin, white, toasted",1,52,133,4,26,2,1,262
"English muffin, whole wheat, toasted",1,52,126,5,25,1,1,216
"Fry bread, Navajo",1,37,122,2,18,1,5,122
"Roll, crusty (kaiser)",1,57,167,6,30,1,2,310
"Roll, dinner, white",1,28,85,2,14,2,2,148
"Roll, dinner, whole wheat",1,28,75,2,14,2,1,136
"Roll, hamburger or hotdog, white",1,43,120,4,21,3,2,206
"Roll, hamburger or hotdog, whole-wheat",1,43,113,4,19,3,3,197
OTHER BREAD PRODUCTS,,,,,,,,
"Bread stick, plain (19cm X 2cm)",1,10,41,1,7,tr,1,66
"Bread stuffing, dry mix, prepared",125mL,106,188,3,23,2,9,574
"Croutons, plain",60mL,8,31,1,6,tr,1,53t
"Matzo, plain",1,28,112,3,24,tr,tr,1
"Taco shell, baked (13cm diam)",1 shell,13,61,1,8,tr,3,48
"Tortilla, corn (15cm diam)",1,19,41,1,8,tr,1,9
"Tortilla, wheat (20cm diam)",1,49,159,4,27,tr,3,234
PANCAKES, WAFFLES AND FRENCH TOAST,,,,,,,,
"French toast, frozen, ready to heat, heated",1 slice,59,126,4,19,tr,4,292
"French toast, homemade",1 slice,65,149,5,16,tr,7,311
"Pancake, buckwheat, prepared from mix (13cm diam)",1,40,73,3,10,2,3,191
"Pancake, homemade with butter and syrup (13cm diam)",1,50,112,3,20,2,3,211
"Pancake, plain, from complete mix (13cm diam)",1,40,64,1,11,0,2,180
"Pancake, plain, frozen, ready-to-heat (13cm diam), heated",1,41,94,2,18,4,1,209
"Pancake, plain, homemade (13cm diam)",1,38,86,2,11,tr,4,167
"Potato pancake, homemade (8cm diam)",1,37,112,2,13,1,6,191
"Waffle, homemade",1,37,103,3,14,2,4,146
"Waffle, plain, frozen, ready to heat, heated",1,33,87,2,13,2,3,260
RICE, PASTA AND OTHER GRAINS,,,,,,,,
"Barley, pearled, cooked",125mL,83,102,2,23,tr,tr,2
"Bulgur, cooked",125mL,96,80,3,18,tr,tr,5
"Couscous,cooked",125mL,83,93,3,19,tr,tr,4
"Macaroni, cooked",250mL,148,209,7,42,1,1,1
"Noodles, Chinese, chow mein",250mL,48,251,4,27,tr,15,209
"Noodles, egg, cooked",250mL,169,225,8,42,1,2,12
"Pasta, fresh-refrigerated, cooked",250mL,169,220,9,40,tr,3,140
"Pasta, fresh-refrigerated, spinach, cooked",250mL,169,223,9,41,1,3,20
"Quinoa, cooked",125mL,73,70,2,13,tr,1,4
"Ramen noodles, chicken flavour, dry",1 package,85,371,9,54,1,13,1760
"Rice noodles, cooked",250mL,186,203,2,46,tr,tr,35
"Rice, brown, long-grain, cooked",125mL,103,115,3,24,tr,1,5
"Rice, white, long-grain, cooked",125mL,83,109,2,24,tr,tr,1
"Rice, white, long-grain, instant, prepared",125mL,87,85,2,19,0,tr,3
"Rice, white, long-grain, parboiled,cooked",125mL,92,105,2,23,tr,tr,3
"Rice, wild, cooked",125mL,87,88,3,18,1,tr,3
"Soba noodles, cooked",250mL,120,119,6,26,tr,tr,72
"Spaghetti, cooked",250mL,148,209,7,42,1,1,1
"Spaghetti, whole-wheat, cooked",250mL,148,183,8,39,1,1,4
BREAKFAST CEREALS,,,,,,,,
"All Bran Buds with psyllium, Kellogg'sTM",75mL,27,70,2,22,7,1,181
"All Bran, Kellogg'sTM",125mL,35,92,4,27,6,1,305
"Almond Raisin Muslix, Kellogg'sTM",175mL,44,173,4,34,13,3,140
"Alpha-Bits, PostTM",250mL,34,139,2,30,14,1,126
"Bran Flakes, PostTM",250mL,53,185,5,41,9,1,302
"Cap'n Crunch, QuakerTM",175mL,27,108,1,23,10,1,213
"Cheerios: Honey Nut, General MillsTM",250mL,35,134,3,28,12,1,252
"Cheerios: regular General MillsTM",250mL,24,95,3,18,1,2,219
"Cinnamon Toast Crunch, General MillsTM",175mL,28,123,1,22,9,3,193
"Corn Bran, QuakerTM",250mL,38,124,3,30,8,2,349
"Corn Flakes, Kellogg'sTM",250mL,26,103,2,23,2,tr,190
"Corn Pops, Kellogg'sTM",250mL,33,130,1,30,12,tr,192
"Cream of wheat, regular",175mL,186,46,2,9,tr,tr,tr
"Fibre 1, General MillsTM",125mL,30,79,3,24,0,1,130
"Froot Loops, Kellogg'sTM",250mL,30,116,1,26,14,1,121
"Frosted Flakes, Kellogg'sTM",250mL,37,142,2,33,15,tr,196
"Fruit & Fibre, Dates/Raisins/Walnuts, PostTM",125mL,29,93,3,22,7,1,134
"Granola with Raisins, low fat, Kellogg'sTM",125mL,59,226,5,46,17,3,147
"Granola with Raisins, RogersTM",125mL,59,245,5,41,tr,8,95
"Grape-Nuts, PostTM",125mL,58,208,6,46,5,1,348
"Harvest Crunch, regular, QuakerTM",125mL,47,218,5,31,12,9,45
"Honeycomb, PostTM",250mL,23,92,1,21,8,tr,93
"Just Right, Kellogg'sTM",250mL,45,172,4,38,10,1,250
"Life, QuakerTM",175mL,33,124,5,23,7,2,195
"Lucky Charms, General MillsTM",250mL,34,132,2,28,15,1,227
"Mini-Wheats with White Frosting, Kellogg'sTM",175mL,35,121,3,29,3,1,4
"Muesli, President's ChoiceTM",75mL,40,144,5,28,10,2,24
"Nesquik, General MillsTM",250mL,30,120,1,27,14,1,192
"Oat bran, cooked",175mL,179,73,3,12,tr,1,1
"Oatmeal Crisp Almond, General MillsTM",125mL,32,131,3,23,8,3,108
"Oatmeal Crisp Maple Walnut, General MillsTM",125mL,32,133,3,25,9,2,142
"Oatmeal, instant, apple-cinnamon",1 packet,186,141,3,29,12,2,256
"Oatmeal, instant, regular",1 packet,186,112,4,20,1,2,241
"Oatmeal, large flakes/quick",175mL,173,99,4,17,tr,2,1
"Puffed Wheat, QuakerTM",250mL,13,45,2,9,tr,tr,0
"Raisin Bran, Kellogg'sTM",250mL,59,187,5,47,17,1,367
"Red River, Robin HoodTM",175mL,180,115,4,24,tr,1,27
"Reese's Puffs, General MillsTM",175mL,30,128,2,24,13,3,178
"Rice Krispies, Kellogg'sTM",250mL,29,110,2,24,3,tr,315
"Shredded Wheat, PostTM",1 biscuit,25,91,3,21,tr,1,1
"Shreddies, PostTM",175mL,38,138,4,32,6,1,241
"Special K, Kellogg'sTM",250mL,24,94,4,18,2,tr,226
"Sugar Crisp, PostTM",250mL,26,103,1,24,14,1,33
"Trix, General MillsTM",250mL,30,117,1,27,13,1,195
"WeetabixTM",2 biscuits,35,130,4,29,2,1,126
CRACKERS,,,,,,,,
"Cheese crackers",4,4,20,tr,2,tr,1,40
"Melba toast, plain",2,10,39,1,8,tr,tr,83
"Milk crackers",4,48,218,4,33,8,8,284
"Rusk toast",1,10,41,1,7,tr,1,25
"Rye wafers, plain",1,25,84,2,20,tr,tr,199
"Saltine (oyster, soda, soup)",4,12,51,1,9,tr,1,129
"Saltine (oyster, soda, soup), unsalted top",4,12,52,1,9,0,1,92
"Standard-type (snack-type) (RitzTM)",4,12,60,1,7,tr,3,102
"Standard-type, reduced sodium (RitzTM)",4,12,60,1,7,tr,3,45
"Wheat crackers",4,20,95,2,13,1,3,173
"Wheat crackers, low fat",4,18,79,2,12,2,2,112
"Whole-wheat crackers",4,16,71,1,11,tr,3,105
