Nutrient Value of Some Common Foods, 2008 edition
MEAT AND POULTRY
Food name,Measure,Weight,Energy,Protein,Carbohydrate,Total Fat,Saturated Fat,Monounsaturated Fat,Cholesterol,Sodium
,,g,kcal,g,g,g,g,g,mg,mg
"Blade roast, lean + fat, braised",75g,75,200,26,0,10,4,5,71,46
"Blade steak, lean + fat, braised",75g,75,227,23,0,14,5.7,7.1,71,49
"Composite, roast, lean + fat, cooked",75g,75,181,24,0,8,3.5,4.2,61,40
"Composite, steak, lean + fat, cooked",75g,75,196,25,0,9,3.9,4.9,64,40
"Cross rib roast, lean + fat, braised",75g,75,197,27,0,9,3.6,4.5,70,52
"Eye of round roast, lean + fat, roasted",75g,75,148,24,0,5,2.1,2.5,50,40
"Eye of round steak, lean + fat, braised",75g,75,171,28,0,5,2.2,2.8,61,35
"Flank steak, lean + fat, braised",75g,75,184,25,0,8,3.6,4.1,54,45
"Ground, extra lean, crumbled, pan-fried",75g,75,167,23,0,8,3.2,3.3,59,65
"Ground, lean, crumbled, pan-fried",75g,75,194,22,0,11,4.5,5.1,59,70
"Ground, medium, crumbled, pan-fried",75g,75,214,22,0,13,5.6,6,61,68
"Ground, regular, crumbled, pan-fried",75g,75,243,22,0,17,7,7.9,63,78
"Inside (top) round roast, lean + fat, roasted",75g,75,133,24,0,3,1.4,1.6,53,48
"Inside (top) round steak, lean + fat, braised",75g,75,175,30,0,5,2.1,2.6,68,38
"Outside (bottom) round roast, lean + fat, roasted",75g,75,158,25,0,5,2.1,2.8,58,42
"Outside (bottom) round steak, lean + fat, braised",75g,75,195,29,0,8,3,4.2,72,43
"Rib eye steak, lean + fat, broiled",75g,75,230,20,0,16,6.7,8,53,40
"Rib steak, lean + fat, broiled",75g,75,232,23,0,15,6.4,7.3,58,56
"Rump roast, lean + fat, broiled",75g,75,164,21,0,8,3.2,3.6,59,47
"Short ribs, lean + fat, simmered",75g,75,309,17,0,26,11.2,11.8,57,29
"Sirloin tip roast, lean + fat, roasted",75g,75,156,25,0,5,2.2,2.8,58,44
"Standing rib roast, lean + fat, roasted",75g,75,237,21,0,16,6.9,8,55,53
"Stewing beef, lean, simmered",75g,75,183,28,0,7,2.9,tr,68,45
"Strip loin (New York) steak, lean + fat, broiled",75g,75,191,23,0,10,4.3,5.2,55,43
"T-Bone (Porterhouse) steak, lean + fat, broiled",75g,75,216,22,0,13,5.6,6.6,54,51
"Tenderloin, steak, lean + fat, broiled",75g,75,170,24,0,7,3.2,3.6,59,50
"Top sirloin steak, lean + fat, broiled",75g,75,146,21,0,6,2.6,3.1,52,43
VEAL,,,,,,,,,,,,,,,,,,,,
"Composite cuts, lean and fat, cooked",75g,75,173,23,0,9,3.2,3.3,86,65
"Cutlets, grain-fed, pan-fried",75g,75,136,27,0,2,0.7,0.8,78,33
"Cutlets, milk-fed, pan-fried",75g,75,142,28,0,2,0.6,0.8,78,58
"Ground, broiled",75g,75,129,18,0,6,2.3,2.1,77,62
"Leg, lean and fat, breaded, pan-fried",75g,75,171,20,7,7,2.3,2.5,84,341
"Leg, lean and fat, roasted",75g,75,120,21,0,3,1.4,1.3,77,51
"Loin, lean and fat, roasted",75g,75,163,19,0,9,3.9,3.6,77,70
"Shoulder, whole, lean and fat, roasted",75g,75,142,23,0,5,2.2,1.8,65,56
"Stewing meat, lean, braised",75g,75,141,26,0,3,1,1,109,70
PORK,,,,,,,,,,,,,,,,,,,,
"Back ribs, lean + fat, roasted",75g,75,274,21,0,20,7.9,8.9,85,100
"Centre cut, loin, chop, lean + fat, broiled",75g,75,180,22,0,10,3.6,4.4,62,44
"Centre cut, loin, chop, lean + fat, pan-fried",75g,75,208,22,0,12,4.5,5.3,69,60
"Ground, lean, pan-fried",75g,75,175,19,0,11,4.1,5,60,60
"Ground, medium, pan-fried",75g,75,224,18,0,16,6,7.3,66,68
"Leg, butt end, lean + fat, roasted",75g,75,129,23,0,3,1.2,2.3,62,51
"Loin, rib end, lean + fat, broiled",75g,75,197,22,0,12,4.3,5.2,62,47
"Loin, rib end, lean + fat, pan-fried",75g,75,199,20,0,13,4.8,5.6,55,38
"Shoulder, butt, lean + fat, roasted",75g,75,198,19,0,13,5,5.9,67,50
"Shoulder, whole, lean + fat, roasted",75g,75,219,17,0,16,5.9,7.1,68,51
"Spareribs, lean + fat, braised",75g,75,251,20,0,18,7,7.8,74,49
"Tenderloin, lean,  roasted",75g,75,108,21,0,2,0.8,0.9,52,44
LAMB,,,,,,,,,,,,,,,,,,,,
"American, fresh, foreshank, lean + fat, cooked",75g,75,182,21,0,10,4.2,4.3,80,54
"American, fresh, ground, cooked",75g,75,212,19,0,15,6.1,6.2,73,61
"American, fresh, leg, whole, lean + fat, cooked",75g,75,194,19,0,12,5.2,5.2,70,50
"American, fresh, loin, lean + fat, cooked",75g,75,232,17,0,18,7.7,7.3,71,48
"American, fresh, rib, lean + fat, cooked",75g,75,269,16,0,22,9.6,9.4,73,55
"American, fresh, shoulder, whole, lean+ fat, cooked",75g,75,207,17,0,15,6.3,6.1,69,50
"New Zealand, frozen, composite, lean + fat, cooked",75g,75,203,19,0,13,6.6,5.2,80,35
"New Zealand, frozen, foreshank, lean + fat, braised",75g,75,194,20,0,12,5.9,4.6,77,35 
"New Zealand, frozen, leg, whole, lean + fat, roasted",75g,75,176,19,0,10,5.1,4.1,76,33
"New Zealand, frozen, loin, lean + fat, broiled",75g,75,222,18,0,16,7.9,6.2,85,38
"New Zealand, frozen, rib, lean + fat, roasted",75g,75,238,15,0,19,9.6,7.4,74,33
"New Zealand, frozen, shoulder, whole, lean + fat, braised",75g,75,257,22,0,18,8.6,7,92,39
POULTRY AND GAME BIRDS,,,,,,,,,,,,,,,,,,,,
"Chicken, broiler, breast, meat and skin, roasted",75g,75,142,19,0,7,1.8,2.6,63,45
"Chicken, broiler, breast, meat, roasted",75g,75,119,25,0,2,0.4,0.5,64,56
"Chicken, broiler, drumstick, meat and skin, roasted",75g,75,161,16,0,10,2.8,3.8,68,68
"Chicken, broiler, drumstick, meat, roasted",75g,75,127,19,0,5,1.4,1.7,70,71
"Chicken, broiler, flesh and skin, roasted",75g,75,179,20,0,10,2.8,4,66,62
"Chicken, broiler, flesh, roasted",75g,75,143,22,0,6,1.5,2,67,65
"Chicken, broiler, thigh, meat and skin, roasted",75g,75,187,15,0,14,3.8,5.4,70,63
"Chicken, broiler, thigh, meat, roasted",75g,75,127,19,0,5,1.5,2,71,66
"Chicken, broiler, wing, meat and skin,  roasted",75g,75,218,20,0,15,4.1,5.7,63,62
"Chicken, cornish game hens, flesh and skin, roasted",75g,75,195,17,0,14,3.8,6,98,48
"Chicken, ground, lean, cooked",75g,75,153,16,0,9,tr,tr,59,51
"Duck, domesticated, roasted",75g,75,253,14,0,21,7.3,9.7,63,44
"Duck, wild, cooked",75g,75,128,23,0,3,1,1.4,tr,40
"Goose, domesticated, flesh, roasted",75g,75,179,22,0,10,3.4,3.3,72,57
"Goose, wild (Canada goose), flesh, roasted",75g,75,150,23,0,6,0.7,1.9,72,57
"Ptarmigan, flesh cooked",75g,75,116,23,0,2,tr,tr,tr,37
"Spruce grouse, flesh, cooked",75g,75,99,20,0,2,tr,tr,38
"Turkey, dark meat and skin, roasted",75g,75,162,17,0,9,2,2.6,82,60
"Turkey, dark meat, roasted",75g,75,139,19,0,6,1.6,2,82,62
"Turkey, ground, cooked",75g,75,176,21,0,10,2.5,3.7,77,80
"Turkey, light meat and skin, roasted",75g,75,143,21,0,4,0.9,1.2,58,50
"Turkey, light meat, roasted",75g,75,116,21,0,2,0.7,0.9,55,51
GAME MEATS AND OTHER MEATS,,,,,,,,,,,,,,,,,,,,
"Bear, simmered",75g,75,194,24,0,10,2.7,4.2,74,53
"Beaver, roasted",75g,75,95,20,0,1,1.6,1.4,88,68
"Bison, roasted",75g,75,107,21,0,2,0.7,0.7,62,43
"Caribou (reindeer), roasted",75g,75,122,24,0,2,1.9,1.4,82,35
"Deer (venison), roasted",75g,75,119,23,0,2,0.9,0.7,84,41
"Emu, inside drum, broiled",75g,75,117,24,0,2,0.5,0.6,68,89
"Goat, roasted",75g,75,107,20,0,2,0.7,1,56,65
"Horsemeat, roasted",75g,75,131,21,0,5,1.4,1.6,51,41
"Moose, roasted",75g,75,121,26,0,1,0.2,0.2,59,38
"Narwhal skin (muktuk), raw",90g,90,119,20,0,4,0.6,2.7,tr,91
"Ostrich, inside strip, cooked",75g,75,123,22,0,3,1.3,1.3,73,55
"Rabbit, composite cuts, roasted",75g,75,148,22,0,6,1.8,1.6,62,35
"Seal meat, boiled",75g,75,129,26,0,2,0.8,1.6,133,33
LIVER AND ORGAN MEATS,,,,,,,,,,,,,,,,,,,,
"Heart, beef, simmered",75g,75,124,21,tr,4,1.1,0.8,159,44
"Kidney, beef simmered",75g,75,119,20,0,3,0.8,0.5,537,71
"Liver, beef, pan-fried",75g,75,131,20,4,4,1.1,0.5,286,58
"Liver, chicken, pan-fried",75g,75,129,19,1,5,1.5,1,423,69
"Liver, veal, pan-fried",75g,75,145,21,3,5,1.6,0.9,364,64
"Thymus, veal, braised",75g,75,94,17,0,2,0.7,0.7,263,44
"Tongue, beef, canned or pickled",75g,75,200,14,tr,15,7.5,6.8,71,55
PROCESSED MEAT PRODUCTS,,,,,,,,,,,,,,,,,,,,
"Back bacon, grilled",2 slices,47,87,11,1,4,1.3,1.9,27,727
"Bacon, pork, broiled, pan-fried or roasted",3 slices,24,130,9,tr,10,3.3,4.4,26,554
"Bacon, pork, broiled, pan-fried or roasted, reduced sodium",3 slices,24,130,9,tr,10,3.3,4.4,26,247
"Bologna (baloney), beef and pork",2 slices,56,153,7,3,13,4.7,5.9,31,549
"Bologna (baloney), beef and pork, light",2 slices,56,129,6,1,11,4.1,5.1,22,620
"Bologna (baloney), chicken",2 slices,56,127,7,4,9,3,2.8,55,492
"Chicken, canned, flaked",60mL,52,89,9,tr,5,1.5,2.1,32,374
"Corned beef, brisket, cooked",2 slices,56,101,11,1,6,2,2.9,55,653
"Cottage roll, pork, lean and fat, roasted",2 slices,56,69,9,1,3,1,1.3,38,642
Creton,30mL,34,193,5,tr,19,8.3,7.7,36,129
"Deli meat, beef, thin sliced",4 slices,56,83,11,tr,4,1.6,1.7,39,791
"Deli meat, chicken breast roll",2 slices,56,75,8,1,4,1.4,1.6,22,494
"Deli meat, chicken breast, low fat",2 slices,56,48,10,1,tr,0.1,0.1,25,696
"Deli meat, ham, extra lean (5% fat)",2 slices,56,62,10,1,2,0.5,0.7,27,619
"Deli meat, ham, regular (11% fat)",2 slices,56,91,9,2,5,1.6,2.4,32,730
"Deli meat, mock chicken, loaved",2 slices,56,147,7,2,12,7.4,tr,33,536
"Deli meat, turkey breast",2 slices,56,63,8,4,2,0.1,0.3,31,672
"Ham, extra lean, canned",2 slices,56,62,9,tr,2,0.8,1.2,21,638
"Ham, flaked, canned",60mL,35,48,6,tr,3,0.9,1.3,16,367
"Ham, lean and regular, roasted",75g,75,124,16,tr,6,2,2.8,43,1039
"Ham, lean, canned",2 slices,56,81,10,0,4,1.4,2,21,715
"Ham, whole, lean, roasted",75g,75,118,19,1,4,1.4,1.9,41,995
"Kielbasa (Kolbassa), pork and beef",1 piece,56,124,9,2,9,3.1,4.1,38,520
"Liver sausage (liverwurst), pork",30mL,27,93,4,1,8,3,3.8,43,191
"Pastrami, beef",2 slices,56,74,10,1,3,1.3,1.8,52,694
"Pate, liver, canned",30mL,26,84,4,tr,7,2.5,3.3,67,184
"Pepperoni, pork, beef",10 slices,55,252,11,2,22,8.7,10.3,64,966
"Salami, beef and pork",2 slices,46,118,6,2,9,3.7,4.2,30,490
"Salami, pork and beef, dry or hard",5 slices,50,185,12,1,15,5.1,7.2,40,900
"Salami, pork and beef, reduced salt",2 slices,46,182,7,7,14,4.9,6.1,41,287
"Sausage, Bratwurst, pork, cooked",1,75,184,11,2,14,5.2,6.8,45,418
"Sausage, Italian, pork, cooked",1,75,258,14,3,20,7.2,9,43,905
"Sausage, pork and beef, cooked",1,13,51,2,tr,5,1.7,2.2,9,105
"Sausage, pork, cooked",1,13,35,2,tr,3,0.9,1.2,11,102
"Sausage, turkey, cooked",1,13,31,2,tr,2,1,0.7,8,76
"Summer sausage, beef",2 slices,56,188,9,tr,17,6.7,7.3,42,696
"Turkey, canned, flaked",60mL,34,50,6,tr,3,0.8,0.9,23,229
"Vienna sausage (cocktail), beef and pork, canned",3,48,110,5,1,9,3.4,4.6,42,465
"Wiener (frankfurter), beef",1,38,104,5,2,8,3.3,4,23,343
"Wiener (frankfurter), beef and pork",1,38,107,5,2,9,3.4,4.3,19,374
"Wiener (frankfurter), beef and pork, light",1,38,58,4,2,4,1.4,1.8,17,471
"Wiener (frankfurter), chicken",1,38,93,4,2,7,2.1,3.2,38,514
